
$slaves = ['host1','host2','host3']
$hadoop_version = '2.7.1'

node 'my1.max.com' {  
   class { 'jdk_oracle': }
   class {'lamp::cluster::ssh': }
   class {'lamp::cluster::hadoop': 
      version => $hadoop_version,
      slaves => $slaves
   }  
}


node 'my2.max.com' {  
    class { 'jdk_oracle': }
   class {'lamp::cluster::ssh': }
  class {'lamp::cluster::hadoop': 
      version => $hadoop_version,
      slaves => $slaves
   } 
}

node 'my3.max.com' {  
   class { 'jdk_oracle': }
   class {'lamp::cluster::ssh': }
   class {'lamp::cluster::hadoop': 
      version => $hadoop_version,
      slaves => $slaves
   }
}
node 'my4.max.com' {  
   class { 'jdk_oracle': }
   class {'lamp::cluster::ssh': }
   class {'lamp::cluster::hadoop': 
      version => $hadoop_version,
      slaves => $slaves
   }
}
